# QATesting

./: Command to execute SoapUI.docx  Data base script execution - SoapUI.docx  Important Notes - SOAPUI.docx  Jack_Porter.docx  README.md  Sample.java  pom.xml
APIRegression/: pom.xml
APIRegression/features/: EndToEndSTARestForAO.feature
APIRegression/src/main/resources/: api.properties
APIRegression/src/test/java/: TestRunner.java
APIRegression/src/test/java/com/genius/project/actions/: InventoryHelper.java
APIRegression/src/test/java/com/genius/project/steps/: APIRegressionR12.java
AllProgrames/: Config.php  Groovylanguage.groovy  Javaprogram.java
Central/: pom.xml
Central/src/main/java/com/napt/tbi/central/steps/: ActiveOmni_API.java
Central/src/main/java/com/napt/tbi/central/utils/: Common.java  CustomerData.java  OrderHelper.java
Central/src/main/resources/release11apis/: STA_CreateOrder.json  STS_CreateOrder.json  items.json  tlrdAoApis.json
Central/src/main/resources/release12apis/: Add_Remove_Inventory.json  Create_Order_R12.json
MdFiles/: markdown-sample.md
QnADocs Folders/: CCPA.docx  Materials_Management-A_Gold_Mine_for_Upstream_Oil_and_Gas.docx  Siteplan_Blue_Ridge.doc  SkipBatch Terms and Conditions.docx
QnADocs Folders/qnafiles/: Application Programming Interface.docx  Argoid Analytics proposal to Kaiser Permanente.docx  Chevron_Richmond_Refinery.docx  patent_license_agreement_cell_therapeutics.docx
Temp/: Jack_Porter.docx  professional email example 30.docx  professional email example 38.docx
javafiles/: Constants.java  LoggerHelper.java  WaitHelper.java
javafiles2/: SharepointDenyListTest.java  SharepointIngestAllSanityTest.java  SharepointIngestAllTest.java
qnafiles/: Big_Data_Privacy_Risk_29thDec.docx  CopyofHeuristicandoracle copy.docx  Devsecops.docx  Investment Proofs  2021-22.xls  Manual testing(Qspiders).doc  Software_Report_Chevron.docx  Software_Report_Shell.docx  sample-xls-file-for-testing.xls  some.docx
vinaytesting/: markdown.md
