<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.napt.tbi</groupId>
    <artifactId>Central</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>
    </properties>

    <build>
        <directory>target</directory>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>3.0.0-M1</version>
                <executions>
                    <execution>
                        <id>custom-naptframework</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.nisum.napt</groupId>
                            <artifactId>NAPT_Framework</artifactId>
                            <version>1.0</version>
                            <file>libs/NAPT_Framework.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>custom-api</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.napt.api</groupId>
                            <artifactId>API_Framework</artifactId>
                            <version>1.0</version>
                            <file>libs\API_Framework.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>custom-kibana</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.napt.kibana</groupId>
                            <artifactId>Kibana</artifactId>
                            <version>1.0</version>
                            <file>libs/Kibana.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>cutom-ui</id>
                        <phase>clean</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.napt.ui</groupId>
                            <artifactId>UI_Framework</artifactId>
                            <version>1.0</version>
                            <file>libs/UI_Framework.jar</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>copy-shared-resources</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>target/classes/com/napt/tbi/central</outputDirectory>
                            <encoding>UTF-8</encoding>
                            <resources>
                                <resource>
                                    <directory>./src/main/resources</directory>
                                    <includes>
                                        <include>**/*</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.nisum.napt</groupId>
            <artifactId>NAPT_Framework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.napt.api</groupId>
            <artifactId>API_Framework</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.napt.Kibana</groupId>
            <artifactId>Kibana</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>com.napt.ui</groupId>
            <artifactId>UI_Framework</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

</project>